{
	"name": "ui_vaadin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p .",
		"lint": "eslint . --ext .ts --max-warnings 0",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/k6": "^0.28.3",
		"@typescript-eslint/eslint-plugin": "^4.7.0",
		"@typescript-eslint/parser": "^4.7.0",
		"eslint": "^7.13.0",
		"typescript": "^4.0.5"
	},
	"dependencies": {
		"@types/node": "^14.14.37"
	}
}
